.btn {
  display: inline-block;
  line-height: 1;
  border-radius: 2px;
  font-size: 14px;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
  background: #fff;
  background: linear-gradient( #FAFAFA, #F2F2F2);
  border: 1px solid #D9D9D9;
  box-shadow: inset 0 1px 0 white, 0 1px 0 rgba(255,255,255,.3);
  cursor: pointer;
  text-decoration: none;
  color: #444;
  white-space: nowrap;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  text-align: center;
  font-weight: 700;
}
.rbtn {
  background: #E53E49;
  background: linear-gradient( #E53E49, #D43636);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 1px 0 rgba(255,255,255,.3);
  text-shadow: 0 -1px 0 rgba(0,0,0,.1);
  color: #fff;
  border: 1px solid #C90000;
}

.index-cover {
  position: absolute;
  z-index: 200;
  top: 0;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  background: url(../images/bg.png) no-repeat center #333;
  background-size: cover;
  height: 100%;
  width: 100%;
  transform: translate3d(0px, 0px, 0px);
  .cover-menu {
    display: block;
    position: absolute;
    right: 0;
    width: 44px;
    height: 44px;
    z-index: 9;
    i {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -11px 0 0 -11px;
      width: 22px;
      height: 22px;
      background: url(../images/icon_dis_menu_wt@2x.png) no-repeat center;
      background-size: cover;
    }
    &.cross i {
      background: url(../images/small_dark_right_arrow.png) no-repeat center;
      background-size: cover;
    }
  }
  .cover-info {
    position: relative;
    height: 75%;
    z-index: 1;
  }
  .cover-logo {
    position: relative;
    margin: 142px auto 34px auto;
    width: 130px;
    height: 40px;
    background: url(../images/logo@2x.png) no-repeat center;
    background-size: cover
  }
  .cover-slogan {
    position: relative;
    margin: 0 auto 25px auto;
    width: 264px;
    height: 24px;
    background: url(../images/info_dis_slogan@2x.png) no-repeat center;
    background-size: cover
  }
  .cover-search {
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: 40px;
    .search {
      display: block;
      position: absolute;
      right: 0;
      width: 40px;
      height: 40px;
      i {
        position: absolute;
        width: 28px;
        height: 28px;
        margin-left: 6px;
        margin-top: 6px;
        background: url(../images/icon_dis_search@2x.png) no-repeat;
        background-size: cover;
      }
    }
    .search-input {
      padding: 0 10px;
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
      border-radius: 3px;
      font-size: 18px;
      color: #bbb;
      background: rgba(255,255,255,.9);
      outline: 0;
      -webkit-appearance: none;
      box-sizing: border-box;
    }
  }
  .cover-slide-up {
    position: relative;
    bottom: 80px;
    margin: 0 auto;
    width: 110px;
    height: 50px;
    background: url(../images/info_dis_slideup@2x.png) no-repeat center;
    background-size: cover
  }
}
.header-place-holder {
  height: 44px;
}
.dividing-line-up {
  height: 1px;
  box-shadow: 0 1px 1px rgba(0,0,0,.25);
}
#index_cover .header-menu {
  top: 0;
  visibility: visible;
  border: 0;
  background: rgba(51,51,51,.95);
  opacity: 0;
  transition: opacity .2s ease-in-out;
}
.header-menu {
  position: absolute;
  left: 0;
  top: 44px;
  z-index:300;
  width: 100%;
  height: 0;
  overflow: hidden;
  border-top: 1px solid #F2F2F2;
  visibility: hidden;
  color: #DDD;
  transition: all .2s ease-in-out;
  &.show{
    visibility: visible;
    height: 289px;
  }
  &.index{
    height: 100%;
    width: 100%;
    opacity: 1;
    z-index: 2;
  }
  .btn {
    font-size: 16px;
    box-shadow: none;
  }
  a {
    color: #DDD;
  }
  .inner {
    background: #444;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
    .line {
      border-bottom: 1px solid #3B3B3B;
      position: relative;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      &.login {
        padding: 20px;
        height: 40px;
        line-height: 40px;
        .btn {
          width: 90px;
          line-height: 36px;
          height: 36px;
          box-sizing: border-box;
          &.signup-button {
            width: 60%;
            margin-right: 5%;
            color: #fff;
          }
          &.login-button {
            width: 35%;
            color: #444;
            box-shadow: none;
          }
        }
      }
      a.link {
        display: block;
        padding-left: 20px;
        text-decoration: none;
      }
      i.arrow {
        width: 16px;
        height: 16px;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -8px;
        background: url(../images/small_dark_right_arrow.png) 0 0 no-repeat;
        background-size: 16px;
      }
     &.pc-btns {
        padding: 15px 20px;
        line-height: 38px;
        height: auto;
        a.to {
          display: inline-block;
          text-align: center;
          width: 49%;
          background: #333;
          text-decoration: none;
          &:first-child {
            margin-right: 2%;
          }
        }
      }
    }

  }

}
.new-index-page {
  position: absolute;
  z-index: 1;
  width: 100%;
  .recommend-line {
    position: relative;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #fafafa;
    text-align: center;
    a {
      color: #999;
      font-size: 14px;
    }
  }
  .recommend-info {
    position: relative;
    padding: 10px;
  }
  .category-item {
    position: relative;
    display: inline-block;
    height: 60px;
    overflow: hidden;
    @media only screen and (max-width: 360px){
      margin-right: .8%;
      width: 32.8%;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
    @media only screen and (min-width: 361px){
      margin-right: 1%;
      width: 49.5%;
      &:nth-child(even) {
        margin-right: 0;
      }
    }

  }
  .category-title {
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #fff;
  }

}
#header_unit {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}
#mobile_header {
  position: relative;
  background: #fff;
  box-shadow: 0 0 4px rgba(0,0,0,.2);
  width: 100%;
  height: 46px;
  left: 0;
  top: 0;
  .logo {
    position: relative;
    width: 100px;
    height: 46px;
    .img {
      display: block;
      margin-left: 10px;
      width: 75px;
      height: 44px;
      background: url(../images/huaban_logo.png) 0 center no-repeat;
      background-size: 75px;
    }
    &.icon-only{
      .img {
        width: 25px;
        display: inline-block;
        margin-left: 10px;
      }
    }
    .mobile-title {
      font-size: 18px;
      display: inline-block;
      position: absolute;
      margin-left: 7px;
      bottom: 14px;
      white-space: nowrap;
      width: 170px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .search-form{

    .search-input {
      width: 0;
      height: 28px;
      background-color: #F3F3F3;
      border-radius: 0;
      position: absolute;
      top: 8px;
      right: 44px;
      visibility: hidden;
      opacity: 0;
      padding: 0 8px;
      border: 1px solid #DDD;
      box-shadow: none;
      outline: 0;
      font-size: 16px;
      -webkit-appearance: none;
      -webkit-transition: opacity .2s linear;
      transition: opacity .2s linear;
      box-sizing: border-box;
    }
    .cancel {
      display: block;
      visibility: hidden;
      position: absolute;
      left: 27%;
      top: 0;
      width: 40px;
      height: 44px;
      margin-left: -86px;
      i {
        width: 20px;
        height: 20px;
        position: absolute;
        background: url(../images/topbar_icons.png) 0 0 no-repeat;
        left: 50%;
        top: 50%;
        margin: -10px 0 0 -10px;
        background-size: 80px;
      }
    }
    &.showing{
      .search-input {
        width: 74%;
        opacity: 1;
        visibility: visible;
      }
      .cancel {
        visibility: visible;
      }
    }
  }
  .header-button {
    display: block;
    position: absolute;
    right: 44px;
    top: 0;
    width: 44px;
    height: 44px;
    z-index: 9;
    i {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -11px 0 0 -11px;
      width: 22px;
      height: 22px;
      background: url(../images/topbar_icons.png) -59px 1px no-repeat;
    }
    &.header-button i {
      background-image: url(../images/topbar_icons.png);
      background-size: 80px;
    }
    &.menu {
      right: 0;
      i {
        background-position: -29px 1px;
      }
      &.cross {
        background: #f2f2f2;
        i {
          background-position: 0 1px;
        }
      }
    }
  }
}
//列表页样式
.explore-banner {
  position: relative;
  width: 100%;
  color: #fff;
  font-size: 14px;
  .explore-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: left;
    overflow: hidden;
    background: #aaa;
  }
  &.explore-banner-hasFollowers {
    margin-bottom: 44px;
    .explore-bg {
      padding-bottom: 22px;
    }
  }
  .bg-img {
    overflow: hidden;
    position: absolute;
    min-width: 500px;
    width: 100%;
    opacity: 0;
    transition: opacity .6s ease-in-out;
    &.load {
      opacity: 1;
    }
  }
  .explore-info {
    text-align: center;
    overflow: hidden;
    .title {
      position: relative;
      margin: 20px auto 15px auto;
      width: 80%;
      font-size: 18px;
      text-shadow: none;
      line-height: 20px;
    }
    .info {
      position: relative;
      display: block;
      padding-bottom: 15px;
      margin: 0 auto;
      width: 90%;
      line-height: 18px;
      font-size: 12px;
    }
  }
  .follow-explore {
    position: relative;
    margin-bottom: 15px;
  }
  .follow-title {
    padding-bottom: 15px;
    width: 300px;
    margin: 0 auto;
    position: relative;
    &:after,&:before {
      display: block;
      position: absolute;
      top: 7px;
      width: 30px;
      height: 1px;
      background: rgba(255,255,255,.6);
      content: "";
    }
    &:before {
      left: 214px;
    }
    &:after {
      right: 214px;
    }
    .icon {
      display: inline-block;
      margin-right: 6px;
      width: 18px;
      height: 18px;
      vertical-align: middle;
      background: url(../images/explore_icon.png) -95px 0 no-repeat;
    }
  }
}
.explore-followers {
  position: relative;
  overflow: hidden;
  margin: -48px auto 10px auto;
  max-width: 286px;
  height: 44px;
  text-align: center;
  .follower-item {
    position: relative;
    display: inline-block;
    margin-right: 13px;
    width: 44px;
    opacity: 0;
    transition: opacity .2s ease-in-out;
    &.show {
      opacity: 1;
    }
    img {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      border: 2px solid #fff;
      border-radius: 50%;
    }
  }
}
.more-explore .more-explore-title {
  padding-top: 10px;
  text-align: center;
}